# medimoz-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
example-apps/exoplayer2-demo/app/: build.gradle
example-apps/exoplayer2-demo/app/src/androidTest/java/com/medimoz/ExoPlayer2Basic/: ExampleInstrumentedTest.java
example-apps/exoplayer2-demo/app/src/main/java/com/google/android/exoplayer2/demo/: DemoApplication.java  MedimozEventsListener.java  PlayerActivity.java
example-apps/exoplayer2-demo/app/src/test/java/com/medimoz/ExoPlayer2Basic/: ExampleUnitTest.java
example-apps/exoplayer2-demo/gradle/wrapper/: gradle-wrapper.properties
example-apps/ooyala-basic-playback/: .gitignore  build.gradle
example-apps/ooyala-basic-playback/app/: build.gradle  multidex-config.pro  multidex-config.txt
example-apps/ooyala-basic-playback/app/src/main/: AndroidManifest.xml
example-apps/ooyala-basic-playback/app/src/main/java/com/ooyala/sample/: SampleApplication.java
example-apps/ooyala-basic-playback/app/src/main/java/com/ooyala/sample/lists/: BasicPlaybackListActivity.java
example-apps/ooyala-basic-playback/app/src/main/java/com/ooyala/sample/players/: AbstractHookActivity.java  BasicPlaybackVideoPlayerActivity.java
gradle/wrapper/: gradle-wrapper.properties
medimoz-sdk/: README.md  build.gradle  changelog.md
medimoz-sdk/src/androidTest/java/medimoz/sdk/: ExampleInstrumentedTest.java
medimoz-sdk/src/main/: AndroidManifest.xml
medimoz-sdk/src/main/java/medimoz/sdk/: MZEvents.java
medimoz-sdk/src/main/res/values/: strings.xml
medimoz-sdk/src/test/java/medimoz/sdk/: ExampleUnitTest.java
