buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x'
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    ext {
        globalMinSdkVersion = 19
        globalTargetSdkVersion = 28
        globalCompileSdkVersion = 28
        globalBuildToolsVersion = '28.0.3'
        supportLibVersion = '28.0.3'
        timberVersion = '4.6.0'
    }
}


ext {
    vendorDir = new File(projectDir, 'vendor')
}
