apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            keyPassword 'qwerty'
//            storeFile file('C:/Users/cbeltranr/keystore.jks')
//            storePassword 'qwerty'
//        }
//    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ooyala.sample.BasicPlaybackSampleApp"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        //multiDexKeepFile file('multidex-config.txt')
        multiDexKeepProguard file('multidex-config.pro')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            //multiDexKeepFile file('multidex-config.txt')
            multiDexKeepProguard file('multidex-config.pro')
            //signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "2g"
    }
}

task copyTask(type: Copy) {
    from new File(vendorDir, 'OoyalaSDK/OoyalaSDK.jar')
    into new File(projectDir, './libs')
    doLast {
        println "Jars updated."
    }
    dependsOn 'build'
}
//tasks.copyTask.execute()

dependencies {
    // For development purposes only
    //    compile project(':core')
    implementation files('libs/OoyalaSDK.jar')
    implementation 'com.google.android.exoplayer:exoplayer:r2.5.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.1'
    implementation 'com.android.support:multidex:1.0.1'

    implementation project(':medimoz-sdk')
}
